# Appium_Mini_Bootcamp

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Day05_Scroll_Page.java  Day_01_Locates_CheckBox_HideKeybord_Page.java  Day_02_ToastMessage_HideKeyboard_Page.java  Day_03_Gesture_Page.java  Day_03_KeyEvents_ScreenLock_Page.java  Day_04_LongClick_DragDrop_Page.java  Day_06_Scroll_Top_Scroll_Text_Page.java  Day_07_Swipe_Page.java  Day_07_Swipe_Pinch_Page.java  Day_08_Pointer_Page.java  Day_09_Web_Hybrid_App_Page.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: Day05_Scroll_Step_Def.java  Day_01_Locates_CheckBox_HideKeybord_StepDef.java  Day_02_ToastMessage_HideKeyboard_StepDef.java  Day_03_Gesture_StepDef.java  Day_03_KeyEvents_ScreenLock_StepDef.java  Day_04_LongClick_DragDrop_StepDef.java  Day_06_Scroll_Top_Scroll_Text_StepDef.java  Day_07_Swipe_Pinch_StepDef.java  Day_07_Swipe_StepDef.java  Day_08_Pointer_StepDef.java  Day_09_Web_Hybrid_App_StepDef.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: day05_Scroll.feature  day_01_Locates_CheckBox_HideKeybord.feature  day_02_ToastMessage_HideKeyboard.feature  day_03_Gesture.feature  day_03_KeyEvents_ScreenLock.feature  day_06_Scroll_Top_Scroll_Text.feature  day_07_Swipe.feature  day_07_Swipe_Pinch.feature  day_08_Pointer.feature
