platformName= Android
adb= adb shell dumpsys window | find "mCurrentFocus"

appUrl=C:/Users/Hakan/IdeaProjects/apps/ApiDemos-debug.apk

apiDemosPackage=io.appium.android.apis
apiDemosActivity=io.appium.android.apis.ApiDemos

kitapyurduPackage=com.mobisoft.kitapyurdu
kitapyurduActivity=com.mobisoft.kitapyurdu.main.MainActivity
kitapYurdu=C:/Users/Hakan/IdeaProjects/apps/Kitapyurdu.apk

n11App=C:/Users/Hakan/IdeaProjects/apps/n11.apk
