platformName= Android
adb= adb shell dumpsys window | find "mCurrentFocus"

appUrl=C:/Users/Hakan/IdeaProjects/apps/ApiDemos-debug.apk

apiDemosPackage=io.appium.android.apis
apiDemosActivity=io.appium.android.apis.ApiDemos

blablaPackage=com.comuto
blablaActivity=com.comuto.onboarding.OnBoardingLevelOneActivity

androidPackage=com.google.android.apps.nexuslauncher
androidActivity=com.google.android.apps.nexuslauncher.NexusLauncherActivity

kitapyurduPackage=com.mobisoft.kitapyurdu
kitapyurduActivity=com.mobisoft.kitapyurdu.main.MainActivity
kitapYurdu=C:/Users/Hakan/IdeaProjects/apps/Kitapyurdu.apk

n11App=C:/Users/Hakan/IdeaProjects/apps/n11.apk

generalStoreApp=C:/Users/Hakan/IdeaProjects/apps/General_Store.apk

photoPackage= com.google.android.apps.photos
photoActivity= com.google.android.apps.photos.home.HomeActivity